# SkyManga

./: .dockerignore  Dockerfile  FLOW_CRAWL_OPTIMIZATION.md  README.md  README_DOCKER.md  SkyHighManga.sln  appsettings.Docker.json  docker-build.sh  docker-compose.override.yml.example  docker-compose.yml  docker-logs.sh  docker-start.sh  docker-stop.sh  stats_queries.sql
SkyHighManga.Api/: Dockerfile  Program.cs  SkyHighManga.Api.csproj  SkyHighManga.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SkyHighManga.Api/Controllers/: AuthorController.cs  ChapterController.cs  CrawlJobController.cs  GenreController.cs  MangaController.cs  PageController.cs  WeatherForecastController.cs
SkyHighManga.Api/Properties/: launchSettings.json
SkyHighManga.Application/: SkyHighManga.Application.csproj  chapterdetail.html  mangadetail.html  searchpage.html
SkyHighManga.Application/Common/: BaseCrawler.cs  DbContextSemaphore.cs
SkyHighManga.Application/Contracts/: CrawlAllMangasChaptersCommand.cs  CrawlChapterCommand.cs  CrawlMangaCommand.cs  CrawlMangaListCommand.cs  (+1 more)
SkyHighManga.Infastructure/: DependencyInjection.cs  SkyHighManga.Infastructure.csproj
SkyHighManga.Infastructure/Consumers/: CrawlAllMangasChaptersConsumer.cs  CrawlChapterConsumer.cs  CrawlMangaConsumer.cs  CrawlMangaListConsumer.cs  CrawlPageConsumer.cs
SkyHighManga.Infastructure/Crawlers/: CrawlerFactory.cs  NettruyenCrawler.cs
SkyHighManga.Infastructure/Data/: ApplicationDbContext.cs  DbContextSemaphore.cs  DbInitializer.cs
SkyHighManga.Infastructure/Data/Configurations/: AuthorConfiguration.cs  ChapterConfiguration.cs  CrawlJobConfiguration.cs  CrawlJobLogConfiguration.cs  GenreConfiguration.cs  MangaConfiguration.cs  MangaGenreConfiguration.cs  PageConfiguration.cs  SourceConfiguration.cs
SkyHighManga.Infastructure/Jobs/: CrawlJobs.cs
SkyHighManga.Infastructure/Migrations/: 20251123111557_InitialCreate.Designer.cs  20251123111557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SkyHighManga.Infastructure/Repositories/: AuthorRepository.cs  ChapterRepository.cs  CrawlJobRepository.cs  GenreRepository.cs  MangaRepository.cs  PageRepository.cs  Repository.cs  UnitOfWork.cs
SkyHighManga.Infastructure/Services/: CrawlJobOrchestratorService.cs  CrawlJobService.cs  HtmlAgilityPackParser.cs  HtmlSelectorHelper.cs  MangaService.cs  RabbitMqQueuePurgeService.cs
SkyHighManga.UnitTest/: SkyHighManga.UnitTest.csproj  UnitTest1.cs
skyhighmanga-web/: README.md  next.config.ts  package-lock.json  package.json
(+84 files in other folders)
